.title {
  color: $primary-color;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  max-width: 350px;
  height: 80px;
  background-color: #f2eefd;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #f7f4fd;
    transform: scale(1.02);
    cursor: pointer;
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .card {
    width: 250px;
  }

  .cardContainer {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 250px;
  }
}

@media (min-width: 1440px) {
  .card {
    width: 250px;
  }
}
